patchage (1.0.4) stable;

  * Add NSMicrophoneUsageDescription for MacOS 10.15 Catalina
  * Add command line option to print version
  * Fix making and breaking connections with Jack DBus
  * Fix sample rate with Jack DBus
  * Fix unstable module positions
  * Improve man page
  * Remove Jack session support
  * Remove flaky DSP load meter

 -- David Robillard <d@drobilla.net>  Thu, 07 Jan 2021 21:59:02 +0000

patchage (1.0.2) stable;

  * Add support for exporting canvas as PDF
  * Bring back Jack buffer size selector
  * Configure based on compiler target OS for cross-compilation
  * Don't install 512x512 icons
  * Fix compilation with Jack DBus
  * Order ports deterministically
  * Restore messages pane visibility and height
  * Save window size and position when closed via window manager
  * Style messages pane to match canvas
  * Support Jack CV and OSC via metadata
  * Upgrade to waf 2.0.19

 -- David Robillard <d@drobilla.net>  Thu, 09 Apr 2020 12:29:59 +0000

patchage (1.0.0) stable;

  * Allow removing connections by selecting their handle and pressing delete
  * Fix font configuration on OSX
  * Integrate with Mac menu bar on OSX
  * Make port colours configurable
  * Remove LASH support and simplify UI
  * Remove Raul dependency
  * Support for DOT export for rendering with GraphViz
  * Support port pretty names via new Jack metadata API
  * Switch from FlowCanvas to Ganv (much improved looks and performance)
  * Use Mac style key bindings on OSX
  * Use XDG_CONFIG_HOME instead of ~/.patchagerc

 -- David Robillard <d@drobilla.net>  Mon, 28 Apr 2014 03:46:10 +0000

patchage (0.5.0) stable;

  * Add -J (--no-jack) command line option
  * Add missing COPYING file to distribution
  * Add more/larger icons
  * Add proper --help output and man page
  * Auto-arrange interface modules sanely (align corresponding inputs/outputs)
  * Build system and code quality improvements
  * Bump FlowCanvas dependency to 0.7.0
  * Fancy console info/warning/error logging
  * Fix Jack D-Bus support
  * Fix handling of ALSA duplex ports
  * Fix minor memory leaks and reduce memory consumption
  * Hide "split" module menu item when it is useless
  * Improve performance (dramatically for large setups)
  * Mac OS X .app bundle port

 -- David Robillard <d@drobilla.net>  Tue, 11 Jan 2011 22:42:07 +0000

patchage (0.4.5) stable;

  * Bump FlowCanvas dependency to 0.6.0
  * Fix compilation without Jack
  * Improve performance when dragging modules
  * Install SVG icon
  * Upgrade to waf 1.5.18

 -- David Robillard <d@drobilla.net>  Sat, 04 Sep 2010 00:24:36 +0000

patchage (0.4.4) stable;

  * Fix incorrect icon install paths

 -- David Robillard <d@drobilla.net>  Wed, 09 Dec 2009 15:17:37 +0000

patchage (0.4.3) stable;

  * Better ALSA support
  * Center on startup
  * Fix compilation with GCC 4.4
  * Massive performance improvements when ALSA is enabled
  * Switch to waf build system

 -- David Robillard <d@drobilla.net>  Wed, 09 Dec 2009 02:13:37 +0000

patchage (0.4.2) stable;

  * LASH support via D-BUS from ladi-patchage branch
  * Remove old LASH support via liblash

 -- David Robillard <d@drobilla.net>  Tue, 09 Sep 2008 19:41:04 +0000

patchage (0.4.1) stable;

  * Initial release

 -- David Robillard <d@drobilla.net>  Sun, 06 Jul 2008 21:19:55 +0000
